<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="About.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="head">
            <img src="https://cdn.dribbble.com/users/2266184/screenshots/14356543/media/aca8ea9a8327c640f6f011d95b2685b7.jpg?resize=768x576&vertical=center" alt="">
        </div>


    </header>

    <main>
        <section id="section2">
             <h1> OVERVIEW</h1>
            <div id="overview">
                 <p class="para1">
                Heliot Gym Company is a fitness organization known for its innovative approach to health and wellness. They focus on providing high-quality fitness services, including state-of-the-art gym facilities, personalized training programs, and wellness initiatives.

                 </p>
            </div>

        <div class="founder">

            <div class="founder-img">
                <img src="https://files.nowre.com/articles/2019/12/0K0A6117-1.jpg" alt="">
            </div>  

            <div class="founder-detail">
              <p class="para2">
                <span class="span1">Julius Juul and Victor Juul</span> 
                <span class="span2">
                  are the founders of the Danish fashion brand HELIOT EMIL, 
                launched in 2017. Julius, the Creative Director, drives the brand's avant-garde, futuristic
                designs and innovative use of materials, often exploring themes of contrast and deconstruction. 
                Victor, as CEO, manages the business operations, ensuring the brand's vision aligns with commercial
                </span> 
                
                success. 
                .
              </p>
            </div>
        
        </div>


        <div id="Goal">
         <h1>What we offer</h1>
         <p class="para3">Defiene Your Goal</p>

         <div id="offer">
            <div class="offer-container">
                <div class="offer-container-img">
                <img src="https://cdn.vectorstock.com/i/preview-1x/55/12/cardiology-vector-5625512.webp" alt="">
                </div>
              <h3>PERSONALISED PROGRAMMES</h3>
              <p class="para4">When teamed up with one of our qualified personal trainers 
                they will produce a bespoke fitness plan to cater to your goals and exercise ability. 
                Our PTs will keep you on track, motivated and ever closer to achieving your fitness goals.</p>
           
            </div>

            <div class="offer-container">
                <div class="offer-container-img">
                    <img src="https://www.eitsec.com/wp-content/uploads/2015/01/Isafe-Key-icon.jpg" alt="">
                    </div>
                  <h3>NUTRITIONAL ADVICE</h3>
                  <p class="para4">Exercising in a healthy, sustainable manner
                     is fundamentally important to us and our members. If you have 
                     any health concerns talk to our expert team who can help you progress safely.</p>
            </div>

            <div class="offer-container">
                <div class="offer-container-img">
                    <img src="https://www.shareicon.net/data/128x128/2016/09/01/822097_weight_512x512.png" alt="">
                    </div>
                  <h3>MUSCLE STRENGTHENING</h3>
                  <p class="para4">A lot of our members want to lose weight and tone up. 
                    Toning up increases your muscle strength which can be achieved through
                     the use of weights or movement utilising your own body weight.</p>
            </div>

            <div class="offer-container">
                <div class="offer-container-img">
                    <img src="https://as1.ftcdn.net/v2/jpg/00/73/48/08/1000_F_73480865_rWWqxTouBmCNbNJnFBtx0RCdZw7iGaAy.jpg" alt="">
                    </div>
                  <h3>CONFIDENCE BUILDING</h3>
                  <p class="para4">Setting foot through our front door can be a big step for
                     some people. Whatever your fitness level, ability or
                     self-esteem may be, we are here to help you on your path to saying Hello to Healthy.</p>
            </div>

         </div>

           
        </div>
             
        </section>



         <div id="team-container">
            <h1>OUR TEAM MEMEBERS</h1>
            <div id="Team">

                <div class="team-img">

                  <div class="box1">
                  <img src="https://i.pinimg.com/236x/55/6a/e7/556ae726c3fa153be58acabe8cdc951e.jpg" alt="">
                    </div>
                  <div class="box2">
                    <p>Chris Hemsworth <br>
                      <span>Yoga Trainer</span><br>
                     <span>See More</span>
                    </p>
                  </div>

                  

                 </div>


                <div class="team-img">
                    <div class="box1">
                  <img src="https://i.pinimg.com/236x/55/6a/e7/556ae726c3fa153be58acabe8cdc951e.jpg" alt="">
                    </div>
                  <div class="box2">
                    <p>Chris Hemsworth <br>
                      <span>Yoga Trainer</span><br>
                     <span>See More</span>
                    </p>
                  </div>
                </div>

                <div class="team-img">
                    <div class="box1">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqUhpJI73jqhZ-JAcxUzBGGQ7OfLNM9FOgD3siiyv4UBOHGqzRIV95ULK54MVDbX6IhW0&usqp=CAU" alt="">
                    </div>

                  <div class="box2">
                    <p>Bear Grylls <br>
                      <span>fitness trainer</span><br>
                     <span>See More</span>
                    </p>
                  </div>
                </div>

                <div class="team-img">
                    <div class="box1">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiAPi8i1IoLB8FZjHLlX7O9801AZl6yffioxuvNWPdedLNRiCWTVH-GdEyVzZ-fVNflCQ&usqp=CAU" alt="">
                    </div>
                  <div class="box2">
                    <p> CHRIS BUMSTEAD<br>
                      <span>fitness trainer</span><br>
                     <span>See More</span>
                    </p>
                  </div>
                </div>
    
             </div>
         </div>


        <section>

      <div id="story">

       <div class="story-content">
        <h1>Story</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sequi maxime
          . Sapiente voluptatum nihil ipsum deleniti delectus, eligen
          di dicta odio eum officiis in, eveniet laborum explicabo 
          hic exercitationem accusantium qui?
         Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Praesentium perferendis modi voluptatibus alias impedit dignissimos, quam ratione. 
         Reprehenderit odit corrupti illo eveniet non a, at, fugit dolorum sequi sapiente eligendi! 
        </p>
       </div>

       <div class="story-vedio">

        <iframe id="vedio1" width="560" height="315" src="https://www.youtube.com/embed/_x1i1hTFme0?si=aQfX8JT47UC0iLyR" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

       </div>

      </div>
            

        </section>

    </main>

    <footer id="footer">


      <div class="footersbar" id="footer1">
        <h3>Contact</h3>
        <a href="">Email: xyz@gmail.com</a>
         <Address>Address: Naya Gaon krishna colony ,Ambala city <br>
         State Haryana
        </Address>
  
        <a href="">Phone No. 956********</a>
  
      </div>
  
  
  
      <div class="footersbar" id="footer2">
  
        <h3>Quick Link</h3>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
  
      </div>
  
      
       <div class="footersbar" id="footer3">
          <h3>Follows US</h3>
           <a href="" id="instagram"><i class="fa-brands fa-instagram"></i></a>
           <a href="" id="facebook"><i class="fa-brands fa-facebook"></i></a>
           <a href="" id="twitter"><i class="fa-brands fa-twitter"></i></a>
           <a href="" id="telegram"><i class="fa-brands fa-telegram"></i></a>
       </div>
  
      </footer>
  
    
    
</body>
</html>